{
  "extends": "../.nuxt/tsconfig.server.json",
  "include": ["./**/*", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "es2017",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "sourceMap": true,
    "incremental": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Strictness */
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,

    /* Not transpiling with TypeScript: */
    "isolatedModules": true,
    "module": "CommonJS",
    "noEmit": true,

    /* Code in the DOM: */
    "lib": ["es2022"]
  }
}
